# Contentful Credentials

# Space ID:
# mxq7h9qhofho

# Content Delivery API - access token:
# LEMyZcfjGHnZTZoQFQufJVE5bu4BEuFQQlRF6BGwT80

# Content Preview API - access token:
# RM9VztBBf9UCqK6o0SgLn0YUaZ0-eYJ4ctE_cmbbzw4