# Contentful Credentials

# Space ID:
SPACE_ID="mxq7h9qhofho"

# Content Delivery API - access token:
DELIVERY_ACCESS_TOKEN="LEMyZcfjGHnZTZoQFQufJVE5bu4BEuFQQlRF6BGwT80"

# Content Preview API - access token:
PREVIEW_ACCESS_TOKEN="RM9VztBBf9UCqK6o0SgLn0YUaZ0-eYJ4ctE_cmbbzw4"